{
  "name": "helpdesk-api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "test:dev": "cross-env NODE_OPTIONS='--experimental-vm-modules' npx jest --watchAll --runInBand",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "author": "Matheus Goetz",
  "license": "ISC",
  "description": "API para abertura de chamados de aplicação helpdesk",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.20.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
